<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ramzan Gallery</title>
  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#071827; color:#e6eef8; }
    header { padding:18px; text-align:center; }
    h1 { margin:0; font-size:24px; }
    .container { max-width:1100px; margin:18px auto; padding:0 16px; }
    .gallery { display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:14px; }
    .card { background:#0b1220; padding:10px; border-radius:12px; text-align:center; }
    .card img { max-width:100%; border-radius:8px; height:200px; object-fit:cover; }
    footer { padding:12px; text-align:center; color:#94a3b8; font-size:13px; }
  </style>
</head>
<body>
  <header>
    <h1>Ramzan Photo Gallery</h1>
    <p>Download and enjoy Ramzan pictures</p>
  </header>

  <!-- ✅ Adsense Ad Placeholder -->
  <div style="margin:20px auto; text-align:center; background:#111; padding:10px; border-radius:8px;">
    <p style="color:#f59e0b;">Ad will appear here (Paste AdSense code after approval)</p>
  </div>

  <main class="container">
    <section class="gallery">
      <div class="card"><img src="images/sample1.jpg" alt="Ramzan 1"><p>Ramzan 1</p></div>
      <div class="card"><img src="images/sample2.jpg" alt="Ramzan 2"><p>Ramzan 2</p></div>
    </section>
  </main>

  <footer>© 2025 Ramzan Gallery</footer>
</body>
</html>
